spring.application.name=booknext

# Perfil por defecto
spring.profiles.active=local

# Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#UTF-8 for data.sql
spring.sql.init.encoding=UTF-8

# Logging
logging.level.org.springframework.security=trace
logging.level.org.springframework.web=DEBUG

# Email Configuration
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587

